body {
    background-color: grey;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
    }
    .grid-container:first-of-type {
        grid-gap: 10px;
        display: grid;
        max-width: 1200px;
        margin: 100px auto;
        padding: 0 20px;
        @media (min-width: 500px) { 
            grid-template-columns: repeat(2, 1fr);
            .grid-item {
                &:first-of-type {
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }
                &:nth-child(6) {
                    grid-row: 4 / 6;
                    grid-column: 2 / 3;
                }
            }
        }
        @media (min-width: 750px) {
            grid-template-columns: repeat(3, 1fr);
            .grid-item {
                &:nth-child(6) {
                    grid-row: 3 / 5;
                    grid-column: 2 / 3;
                }
            }    
        }
        @media (min-width: 960px) {
            grid-template-columns: repeat(4, 1fr);
            .grid-item {
                &:nth-child(6) {
                    grid-row: 2 / 4;
                    grid-column: 4 / 5;
                }
            }
        }
    }


    .grid-container:nth-of-type(2) {
        grid-gap: 10px;
        display: grid;
        margin: 0 auto;
        padding: 0 20px;
        max-width: 1200px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        .grid-item {
            &:first-of-type {
                grid-column: span 2;
                grid-row: span 2;
            }
            &:nth-child(5) {
                grid-row: span 2;
            }
            @media (max-width: 780px) {
                &:first-of-type {
                    grid-column: initial;
                    grid-row: initial;
                }
                &:nth-child(5) {
                    grid-row: initial;
                }
            }
        }
    }

}